TG_BOT_TOKEN="TG_BOT_TOKEN"
GITHUB_TOKEN="GITHUB_TOKEN"

CHAT_ID=-100123
THREAD_ID=123

SAMU_GITHUB_NICK="SAMU_GITHUB_NICK"
SAMU_TG_ID=123

ANDR_GITHUB_NICK="ANDR_GITHUB_NICK"
ANDR_TG_ID=123

VAN_GITHUB_NICK="VAN_GITHUB_NICK"
VAN_TG_ID=123

LSH_GITHUB_NICK="LSH_GITHUB_NICK"
LSH_TG_ID=123

NKT_GITHUB_NICK="NKT_GITHUB_NICK"
NKT_TG_ID=123

JEN_GITHUB_NICK="JEN_GITHUB_NICK"
JEN_TG_ID=123

TIM_GITHUB_NICK="TIM_GITHUB_NICK"
TIM_TG_ID=123
